/*Desenvolva um algoritmo em Portugol que solicite dois números e mostre a soma deles.*/
programa
{
	
	inteiro num1, num2, soma
	funcao inicio ()
	{
		escreva ("digite um número: ")
		leia (num1)
		escreva ("digite mais um número: ")
		leia (num2)
		soma=num1+num2
		escreva ("o resultado da soma é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */