/*Desenvolva um algoritmo em Portugol que solicite a base e a altura de um retângulo, e então calcule e exiba a área.*/
programa
{
	
	real base, altura, area
	funcao inicio ()
	{
		escreva ("digite a base do retangulo: ")
		leia (base)
		escreva ("digite a altura do retangulo: ")
		leia (altura)
		area= base*altura
		escreva ("a area do retangulo é igual a: ", area )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */