/*Desenvolva um algoritmo que peça ao usuário para inserir seu nome e sobrenome separadamente. 
Depois, exiba uma mensagem de boas-vindas usando esses dados.*/

programa
{
	funcao inicio ()
	{
		cadeia nome, sobrenome
		escreva ("digite seu primeiro nome: ")
		leia (nome)
		escreva ("digite seu sobrenome: ")
		leia (sobrenome)
		escreva ("seja bem vindo(a) ", nome, " ", sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */